print("Ein kleiner Taschenrechner")
print("Disclaimer: Dieser Taschenrechner rechnet nur mit +, -, * und /.")

print("Mit wie vielen Zahlen soll gerechnet werden? (1-10)")
number_of_numbers = int(input())

if number_of_numbers == 1:
    number_1 = int(input("Gib die Zahl ein: "))
    result = number_1
    print("Das Ergebnis ist " + str(result) + ".")

elif number_of_numbers == 2:
    number_1 = int(input("Gib die erste Zahl ein: "))
    number_2 = int(input("Gib die zweite Zahl ein: "))
    print("Welchen Operator willst Du benutzen?")
    print("1: +")
    print("2: -")
    print("3: *")
    print("4: /")
    operator = int(input())
    if operator == 1:
        result = number_1 + number_2
    elif operator == 2:
        result = number_1 - number_2
    elif operator == 3:
        result = number_1 * number_2
    elif operator == 4:
        result = number_1 / number_2
    else:
        print("Ungültige Eingabe für einen Operator.")
    print("Das Ergebnis ist " + str(result) + ".")

elif number_of_numbers == 3:
    number_1 = int(input("Gib die erste Zahl ein: "))
    number_2 = int(input("Gib die zweite Zahl ein: "))
    number_3 = int(input("Gib die dritte Zahl ein: "))
    print("Welchen Operator willst Du benutzen?")
    print("1: +")
    print("2: -")
    print("3: *")
    print("4: /")
    operator = int(input())
    if operator == 1:
        result = number_1 + number_2 + number_3
    elif operator == 2:
        result = number_1 - number_2 - number_3
    elif operator == 3:
        result = number_1 * number_2 * number_3
    elif operator == 4:
        result = number_1 / number_2 / number_3
    else:
        print("Ungültige Eingabe für einen Operator.")
    print("Das Ergebnis ist " + str(result) + ".")

elif number_of_numbers == 4:
    number_1 = int(input("Gib die erste Zahl ein: "))
    number_2 = int(input("Gib die zweite Zahl ein: "))
    number_3 = int(input("Gib die dritte Zahl ein: "))
    number_4 = int(input("Gib die vierte Zahl ein: "))
    print("Welchen Operator willst Du benutzen?")
    print("1: +")
    print("2: -")
    print("3: *")
    print("4: /")
    operator = int(input())
    if operator == 1:
        result = number_1 + number_2 + number_3 + number_4
    elif operator == 2:
        result = number_1 - number_2 - number_3 - number_4
    elif operator == 3:
        result = number_1 * number_2 * number_3 * number_4
    elif operator == 4:
        result = number_1 / number_2 / number_3 / number_4
    else:
        print("Ungültige Eingabe für einen Operator.")
    print("Das Ergebnis ist " + str(result) + ".")

elif number_of_numbers == 5:
    number_1 = int(input("Gib die erste Zahl ein: "))
    number_2 = int(input("Gib die zweite Zahl ein: "))
    number_3 = int(input("Gib die dritte Zahl ein: "))
    number_4 = int(input("Gib die vierte Zahl ein: "))
    number_5 = int(input("Gib die fünfte Zahl ein: "))
    print("Welchen Operator willst Du benutzen?")
    print("1: +")
    print("2: -")
    print("3: *")
    print("4: /")
    operator = int(input())
    if operator == 1:
        result = number_1 + number_2 + number_3 + number_4 + number_5
    elif operator == 2:
        result = number_1 - number_2 - number_3 - number_4 - number_5
    elif operator == 3:
        result = number_1 * number_2 * number_3 * number_4 * number_5
    elif operator == 4:
        result = number_1 / number_2 / number_3 / number_4 / number_5
    else:
        print("Ungültige Eingabe für einen Operator.")
    print("Das Ergebnis ist " + str(result) + ".")

elif number_of_numbers == 6:
    number_1 = int(input("Gib die erste Zahl ein: "))
    number_2 = int(input("Gib die zweite Zahl ein: "))
    number_3 = int(input("Gib die dritte Zahl ein: "))
    number_4 = int(input("Gib die vierte Zahl ein: "))
    number_5 = int(input("Gib die fünfte Zahl ein: "))
    number_6 = int(input("Gib die sechste Zahl ein: "))
    print("Welchen Operator willst Du benutzen?")
    print("1: +")
    print("2: -")
    print("3: *")
    print("4: /")
    operator = int(input())
    if operator == 1:
        result = number_1 + number_2 + number_3 + number_4 + number_5 + number_6
    elif operator == 2:
        result = number_1 - number_2 - number_3 - number_4 - number_5 - number_6
    elif operator == 3:
        result = number_1 * number_2 * number_3 * number_4 * number_5 * number_6
    elif operator == 4:
        result = number_1 / number_2 / number_3 / number_4 / number_5 / number_6
    else:
        print("Ungültige Eingabe für einen Operator.")
    print("Das Ergebnis ist " + str(result) + ".")

elif number_of_numbers == 7:
    number_1 = int(input("Gib die erste Zahl ein: "))
    number_2 = int(input("Gib die zweite Zahl ein: "))
    number_3 = int(input("Gib die dritte Zahl ein: "))
    number_4 = int(input("Gib die vierte Zahl ein: "))
    number_5 = int(input("Gib die fünfte Zahl ein: "))
    number_6 = int(input("Gib die sechste Zahl ein: "))
    number_7 = int(input("Gib die siebte Zahl ein: ")
    print("Welchen Operator willst Du benutzen?")
    print("1: +")
    print("2: -")
    print("3: *")
    print("4: /")
    operator = int(input())
    if operator == 1:
        result = number_1 + number_2 + number_3 + number_4 + number_5 + number_6 + number_7
    elif operator == 2:
        result = number_1 - number_2 - number_3 - number_4 - number_5 - number_6 - number_7
    elif operator == 3:
        result = number_1 * number_2 * number_3 * number_4 * number_5 * number_6 * number_7
    elif operator == 4:
        result = number_1 / number_2 / number_3 / number_4 / number_5 / number_6 / number_7
    else:
        print("Ungültige Eingabe für einen Operator.")
    print("Das Ergebnis ist " + str(result) + ".")

elif number_of_numbers == 8:
    number_1 = int(input("Gib die erste Zahl ein: "))
    number_2 = int(input("Gib die zweite Zahl ein: "))
    number_3 = int(input("Gib die dritte Zahl ein: "))
    number_4 = int(input("Gib die vierte Zahl ein: "))
    number_5 = int(input("Gib die fünfte Zahl ein: "))
    number_6 = int(input("Gib die sechste Zahl ein: "))
    number_7 = int(input("Gib die siebte Zahl ein: "))
    number_8 = int(input("Gib die achte Zahl ein: "))
    print("Welchen Operator willst Du benutzen?")
    print("1: +")
    print("2: -")
    print("3: *")
    print("4: /")
    operator = int(input())
    if operator == 1:
        result = number_1 + number_2 + number_3 + number_4 + number_5 + number_6 + number_7 + number_8
    elif operator == 2:
        result = number_1 - number_2 - number_3 - number_4 - number_5 - number_6 - number_7 - number_8
    elif operator == 3:
        result = number_1 * number_2 * number_3 * number_4 * number_5 * number_6 * number_7 * number_8
    elif operator == 4:
        result = number_1 / number_2 / number_3 / number_4 / number_5 / number_6 / number_7 / number_8
    else:
        print("Ungültige Eingabe für einen Operator.")
    print("Das Ergebnis ist " + str(result) + ".")

elif number_of_numbers == 9:
    number_1 = int(input("Gib die erste Zahl ein: "))
    number_2 = int(input("Gib die zweite Zahl ein: "))
    number_3 = int(input("Gib die dritte Zahl ein: "))
    number_4 = int(input("Gib die vierte Zahl ein: "))
    number_5 = int(input("Gib die fünfte Zahl ein: "))
    number_6 = int(input("Gib die sechste Zahl ein: "))
    number_7 = int(input("Gib die siebte Zahl ein: "))
    number_8 = int(input("Gib die achte Zahl ein: "))
    number_9 = int(input("Gib die neunte Zahl ein: "))
    print("Welchen Operator willst Du benutzen?")
    print("1: +")
    print("2: -")
    print("3: *")
    print("4: /")
    operator = int(input())
    if operator == 1:
        result = number_1 + number_2 + number_3 + number_4 + number_5 + number_6 + number_7 + number_8 + number_9
    elif operator == 2:
        result = number_1 - number_2 - number_3 - number_4 - number_5 - number_6 - number_7 - number_8 - number_9
    elif operator == 3:
        result = number_1 * number_2 * number_3 * number_4 * number_5 * number_6 * number_7 * number_8 * number_9
    elif operator == 4:
        result = number_1 / number_2 / number_3 / number_4 / number_5 / number_6 / number_7 / number_8 / number_9
    else:
        print("Ungültige Eingabe für einen Operator.")
    print("Das Ergebnis ist " + str(result) + ".")

elif number_of_numbers == 10:
    number_1 = int(input("Gib die erste Zahl ein: "))
    number_2 = int(input("Gib die zweite Zahl ein: "))
    number_3 = int(input("Gib die dritte Zahl ein: "))
    number_4 = int(input("Gib die vierte Zahl ein: "))
    number_5 = int(input("Gib die fünfte Zahl ein: "))
    number_6 = int(input("Gib die sechste Zahl ein: "))
    number_7 = int(input("Gib die siebte Zahl ein: "))
    number_8 = int(input("Gib die achte Zahl ein: "))
    number_9 = int(input("Gib die neunte Zahl ein: "))
    number_10 = int(input("Gib die zehnte Zahl ein: "))
    print("Welchen Operator willst Du benutzen?")
    print("1: +")
    print("2: -")
    print("3: *")
    print("4: /")
    operator = int(input())
    if operator == 1:
        result = number_1 + number_2 + number_3 + number_4 + number_5 + number_6 + number_7 + number_8 + number_9 + number_10
    elif operator == 2:
        result = number_1 - number_2 - number_3 - number_4 - number_5 - number_6 - number_7 - number_8 - number_9 - number_10
    elif operator == 3:
        result = number_1 * number_2 * number_3 * number_4 * number_5 * number_6 * number_7 * number_8 * number_9 * number_10
    elif operator == 4:
        result = number_1 / number_2 / number_3 / number_4 / number_5 / number_6 / number_7 / number_8 / number_9 / number_10
    else:
        print("Ungültige Eingabe für einen Operator.")
    print("Das Ergebnis ist " + str(result) + ".")

else:
    print("Zu viele oder zu wenige Zahlen oder fehlerhafte Eingabe.")
